{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this project is use to manage books and created by Yash",
    "Issuer": "http://localhost:5155",
    "Audience": "http://localhost:5155"
  }
}
